GROUP=com.batoulapps.adhan
VERSION_NAME=1.2.1

POM_DESCRIPTION=A high precision Islamic prayer times library
POM_URL=https://github.com/batoulapps/adhan-java/
POM_SCM_URL=https://github.com/batoulapps/adhan-java/
POM_SCM_CONNECTION=scm:git:git://github.com/batoulapps/adhan-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh//git@github.com/batoulapps/adhan-java.git
